<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#161616"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_wwwhatsnew"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:background="@drawable/circle"
                android:padding="8dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageview_circuits"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/circuits"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>

        <!-- Data stream -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"
                android:padding="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>